# movies-maestro

./: .gitignore  CHANGELOG.md  MoviesMaestro.sln  README.md
.husky/: pre-commit
MovieMaestro.Core/: MoviesMaestro.Core.csproj
MovieMaestro.Core/Interfaces/: IProvider.cs
MoviesMaestro/: App.axaml  App.axaml.cs  MoviesMaestro.csproj  ViewLocator.cs  appsettings.Production.json
MoviesMaestro.Desktop/: MoviesMaestro.Desktop.csproj  Program.cs
MoviesMaestro.Desktop/Properties/: launchSettings.json
MoviesMaestro/Controls/: Header.axaml  Header.axaml.cs  MenuItem.axaml  MenuItem.axaml.cs
MoviesMaestro/Extentions/: DependencyInjectionExtentions.cs
MoviesMaestro/Models/: NavigationViewItemTemplate.cs
MoviesMaestro/Providers/: ConfigurationProvider.cs  ContainerProvider.cs
MoviesMaestro/Styles/: NavigationHeaderStyles.axaml  NavigationStyles.axaml
MoviesMaestro/ViewModels/: AccountViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MoviesViewModel.cs  NotExisting.cs  NotExistingViewModel.cs  SettingsViewModel.cs  TvSeriesViewModel.cs  ViewModelBase.cs  YourListViewModel.cs
MoviesMaestro/Views/: HelpView.axaml  HelpView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigationView.axaml  NavigationView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
